<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            background-color: #6c6c6c;
        }

        .flex-container {
            display: flex;
            flex-wrap;
            wrap;
            gap: 1rem;
        }

        .card {
            width: 300px;
            color: #fefefe;
            background-color: rgb(96, 89, 106);
            border-radius: 30px;
        }

        .card>img {
            width: 100%;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }

        .card-text>* {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1, 3em;
        }

        .card-text>h3 {
            font-size: 1, 3em;
            font-weight: 400;
            font-family: impact, Arial, sens-serif;
            text-shadow: 1px 1px 2px black;
        }

        .card-text>p.price {
            font-size: 1.6em;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            margin: 10px 0;
        }

        .card-text> :last_child {
            text-align: center;
            margin: 10px 0 30px 0;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="card">